@import templates/main

a
	&[href^="tel"]
		cursor: default
		border-bottom: none

strong, b
	font-weight: 700

.tac
	text-align: center

.input
	&__wrap
		position: relative
	&__area
		display: block
		width: 100%
		text-align: left
		font-size: $font-size
		font-family: $font-family
		background-color: transparent
	&__title
		position: absolute
		top: 50%
		left: 0
		right: 0
		transition: .3s
		text-align: left
		transform: translateY(-50%)
	&__icon
		display: block
		width: 17px
		height: 17px
		position: absolute
		top: 50%
		left: 16px
		margin-top: -8.5px
	&.--md
		.input
			&__area
				padding: 12px 0 0
				height: 70px
	&.--bb-white
		.input
			&__area
				color: #fff
				border-bottom: 1px solid rgba(255,255,255,.4)
				
	&.--icon
		.input
			&__title
				left: 47px
			&__area
				padding-left: 47px
		
	&.--filed,  &.--focus
		.input
			&__title
				color: #A6A6A6
				font-size: 12px
				transform: translateY(-22px)
				
		
		
	
		


.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	border-radius: 10px
	font-size: $font-size
	font-family: $font-family
	border-bottom: none
	transition: .3s
	&:before
		content: ''
		z-index: -1
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: .3s
		border-radius: 10px
	&.--bg-orange
		color: #fff
		background-image: linear-gradient(to right, #ff9701 0%, #ff6702 100%)
		border-bottom: 3px solid #c95900
		box-shadow: 0px 0px 40px -2px rgba(255,103,2,0.6)
		&:before
			background-image: linear-gradient(to left, #ff9701 0%, #ff6702 100%)
		&:hover
			box-shadow: none
			&:before
				opacity: 1
	&.--md
		font-size: 16px
		height: 70px
		font-weight: 700
	&.--line
		&:after
			content: ''
			position: absolute
			top: -26px
			right: -94px
			width: 53px
			height: 69px
			background: url('../../imgs/arrow.svg') no-repeat center

.img, .bg
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.logo
	width: 205px
	font-size: 0
	border-bottom: none

.header
	position: absolute
	top: 0
	left: 0
	right: 0


.panel
	color: #fff
	padding-top: 40px
	padding-bottom: 45px
	&__wrap
		
	&__desc
		width: 180px
		line-height: 22px
		margin-left: 55px
	&__inner
		width: calc(100% - 440px)
		padding-left: 80px
		justify-content: space-between
	&__phone
		a
			font-size: 20px
			line-height: 20px
			font-weight: 700
			color: #fff
	&__call
		text-align: right
	&__phone
		margin-bottom: 7px
		
	&__callback
		font-weight: 700
		a
			color: #fff
			border-width: 2px
			padding-bottom: 3px
			border-color: $color-green
			&:hover
				color: $color-green
				border-color: transparent
		
.p-contacts
	width: 215px
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 7px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 14px
		height: 14px
	&__text
		padding-left: 8px
		width: calc(100% - 14px)

.socials
	li
		margin-right: 5px
		&:last-of-type
			margin-right: 0
	a
		display: block
		width: 33px
		height: 33px
		border-bottom: none
		font-size: 0
		&:hover
			transform: scale(.9)


.nav
	&__list
		> ul
			justify-content: center
			> li
				margin-right: 95px
				position: relative
				&:last-of-type
					margin-right: 0
				&:before
					content: ''
					position: absolute
					bottom: -40px
					left: 0
					right: 0
					height: 40px
				&:hover
					> ul
						opacity: 1
						visibility: visible
						transform: translateY(0px)
					> a
						&:after
							transform: rotate(180deg)

				> a
					font-weight: 700

				> ul
					opacity: 0
					> li
						&:hover
							> ul
								opacity: 1
								visibility: visible
							> a
								background-color: $color-green
								.i
									path
										fill: #fff
								.t
									color: #fff
									border-color: transparent
						> a
							padding: 6.5px 10px
							&:hover
								background-color: $color-green
						> ul
							> li
								&:hover
									> a
										background-color: $color-green
										.t
											color: #fff
											border-color: transparent
		li
			margin-bottom: 0
			&.--subnav
				> a
					&:after
						content: ''
						width: 7px
						height: 7px
						position: relative
						top: 1px
						margin-left: 6px
						transition: .3s
						background: url('../../imgs/chevon-down-white.svg') no-repeat center
				ul
					opacity: 0
					z-index: 10
					position: absolute
					top: 100%
					left: 0
					margin-top: 25px
					flex-direction: column
					background-color: #fff
					justify-content: flex-start
					transition: .3s
					visibility: hidden
					a
						height: 40px
				> ul
					width: 320px
					margin-left: -70px
					> li
						> ul
							position: absolute
							left: 100%
							top: 0
							width: 300px
							margin-top: 0
							a
								padding: 10px
			&.--icon
				.i
					width: 27px
					height: 27px
					margin-right: 12px
					path
						fill: $color-green
			&.--share
				> a
					color: #f05000
					&:before
						content: ''
						width: 16px
						height: 15px
						position: relative
						top: 0
						left: 0
						margin-right: 6px
						background: url('../../imgs/star.svg') no-repeat center
		a
			display: flex
			align-items: center
			color: #fff
			border-bottom: none
			span
				display: inline-block
				transition: .3s
			path
				transition: .3s
			.t
				display: inline
				max-width: calc(100% - 40px)
				color: $color-black
				padding: 0 
				border-bottom: 1px solid $color-black

.h1
	font-size: 52px
	line-height: 56px
	font-weight: 500

.h2
	font-size: 40px
	line-height: 52px
	font-weight: 500
	b
		font-weight: 500
	.price-old
		position: relative
		margin-left: 10px
		margin-right: 10px
		&:before
			content: ''
			position: absolute
			left: -10px
			right: -10px
			height: 5px
			top: 18px
			background-color: $color-orange
			transform: rotate(-14deg)
			border-radius: 10px

.h3
	font-size: 32px
	line-height: 40px

.h4
	font-size: 22px
	line-height: 32px


.hello
	color: #fff
	padding-top: 250px
	min-height: 830px
	background-position: center top
	background-repeat: no-repeat
	&__content
		z-index: 1
		position: relative
		max-width: 800px
	&__title
		margin-bottom: 5px
	&__subtitle
		margin-bottom: 40px
	&__img
		position: absolute
		top: -15px
		right: -570px
	&__btn
		margin-top: 60px
		max-width: 320px

.text
	font-size: 19px
	line-height: 30px
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	ul
		flex-direction: column
		&.check-o
			li
				padding-left: 40px
				&:before
					content: ''
					width: 26px
					height: 26px
					position: absolute
					top: 2px
					left: 0
					background: url('../../imgs/check-circle.svg') no-repeat

	li
		position: relative
		padding-left: 30px
		margin-bottom: 18px
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			width: 19px
			height: 14px
			position: absolute
			top: 7px
			left: 0
			background: url('../../imgs/check.svg') no-repeat




.services
	padding-top: 110px
	padding-bottom: 90px
	&__title
		margin-bottom: 17px
	&__text
		margin-bottom: 50px

	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -20px
		
	&__item
		width: calc(100% / 3 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 20px
		padding: 15px 22px
		border: 1px solid #e3e3e3
		&.--toggle
			.services
				&__head
					&:after
						transform: rotate(-90deg)
	&__head
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		&:after
			content: ''
			position: absolute
			position: absolute
			right: 0
			top: 50%
			margin-top: -11px
			width: 22px
			height: 22px
			transition: .3s
			transform: rotate(90deg)
			background: url('../../imgs/chevron-gray.svg') no-repeat center
	&__icon
		width: 50px
		height: 50px
	&__name
		width: calc(100% - 50px)
		padding-left: 25px
		padding-right: 40px
		font-size: 20px
		font-weight: 500
	&__body
		padding-top: 15px
		display: none
		ul
			flex-direction: column
		li
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
		a
			&:hover
				border-color: $color-black


.complex, .problems
	display: none



.guarantee
	background-color: #f4f4f4
	.case
		padding-top: 90px
		padding-bottom: 55px
	&__title
		margin-bottom: 30px
	&__quote
		z-index: 1
		position: relative
		padding-top: 28px
		padding-left: 38px
		font-size: 20px
		line-height: 32px
		max-width: 600px
		width: 100%
		margin-bottom: 45px
		&:before
			z-index: -1
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 73px
			height: 60px
			background: url('../../imgs/quote.png') no-repeat center
			background-size: 100%
	&__img
		position: absolute
		bottom: -1px
		right: -20px
	&__contacts
		
	&__call
		&-title
			font-size: 20px
			margin-right: 7px
		&-phone
			font-size: 24px
			font-weight: 700

	&__socials
		margin-left: 19px
		


.persona
	position: relative
	width: 100%
	max-width: 580px
	margin-top: 82px
	margin-left: 95px
	&:before
		content: ''
		position: absolute
		top: -22px
		right: -40px
		width: 106px
		height: 2px
		background-color: #006351
	&__signature
		width: 275px
	&__text
		width: 100%
		line-height: 26px
		max-width: 265px
		margin-left: auto
		text-align: right
	&__name
		font-size: 24px
		font-weight: 700
		


.diagnostics
	color: #fff
	text-align: center
	padding-top: 170px
	padding-bottom: 175px
	&__title
		max-width: 830px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	&__subtitle
		max-width: 830px
		margin-left: auto
		margin-right: auto
		margin-bottom: 60px


.form
	margin-left: -22px
	margin-right: -22px
	&__item
		width: calc(100% - 44px)
		margin-left: 22px
		margin-right: 22px
		&.--w-md
			width: 360px
		&.--w-sm
			width: 280px
	&__policy
		margin-top: 75px
		&.tac
			text-align: center
		&.--white
			a
				color: $color-white
				border-color: $color-white
				&:hover
		a
			border-color: $color-black
			&:hover
				border-color: transparent



.advantages
	padding-top: 55px
	padding-bottom: 120px
	&__item
		display: flex
		flex-wrap: wrap
		margin-bottom: -30px
		&:last-of-type
			margin-bottom: 0
		&:nth-of-type(even)
			.advantages
				&__content
					order: 2
					
	&__content
		width: 50%
		padding-top: 75px
	&__img-wrap
		position: relative
		width: 50%
		&.--engine
			padding-top: 95px
			.advantages
				&__icon
					width: 343px
					top: 0
					right: 0
		&.--car
			padding-top: 165px
			.advantages
				&__icon
					width: 483px
					top: 0
					left: -58px
				&__img
					margin-left: 55px
					
	&__img
		z-index: 1
		position: relative
	&__icon
		position: absolute	
	&__title, &__text
		max-width: 505px
	&__title
		margin-bottom: 20px
		



.share
	color: #fff
	padding-top: 120px
	padding-bottom: 130px
	&__title
		margin-bottom: 25px
		text-align: center
	&__subtitle
		text-align: center
		margin-bottom: 50px
	&__btn
		max-width: 280px
		margin-left: auto
		margin-right: auto
			



.office
	padding-top: 100px
	&__content
		width: 945px
		padding: 35px 285px 50px 45px
		border: 20px solid #f4f4f4
	&__title
		margin-bottom: 20px
	&__text
		margin-bottom: 25px
	&__desc
		&-item
			width: 33.333%
		&-icon
			display: flex
			align-items: center
			height: 51px
			margin-bottom: 7px
		&-title
			font-size: 19px
			font-weight: 700



.slider
	width: 450px
	&__item
		height: 450px

		





.c
	&-orange
		color: $color-orange
